* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-custom {
    max-width: 85%;
    margin: auto;
}

.form-caption {
    text-align: center;
}

input {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

.submitBtn {
    background-color: black;
    font-size: 20px;
    border: unset;
    color: white;
    width: 100%;
}

p.confirm {
    position: fixed;
    background: #00c300;
    color: black;
    padding: 50px;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000000;
    font-weight: bold;
}

.popBg {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

a.back {
    display: block;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    background: green;
}